{
    "configurations": [
        {
            "type": "java",
            "name": "LumioraApplication",
            "request": "launch",
            "mainClass": "com.lumiora.LumioraApplication",
            "projectName": "backend"
        },
        {
            "type": "java",
            "name": "Spring Boot-BackendApplication<backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.lumiora.BackendApplication",
            "projectName": "backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}